# spark_streaming

./: README.md  pom.xml
config/: start_kafka.sh  stop_kafka.sh
data/: 1_bot.json
src/main/java/com/stopbot/common/: CheckIgnite.java  File2Kafka.java  File2KafkaRealtime.java  ShowIgniteCache.java  TargetWriter.java  UDFRatio.java  UDFUniqCount.java  UsefulFuncs.java
src/main/java/com/stopbot/dstream/: StreamingDStream.java  StreamingRDD.java
src/main/java/com/stopbot/dstream/common/: Click.java  JavaSingletonSpark.java
src/main/java/com/stopbot/rdd/: StreamingDStream.java
src/main/java/com/stopbot/streaming/: AnalyseFraud.java  StreamingFile.java  StreamingKafka.java
src/main/java/com/stopbot/streaming/common/: AnalyseFraud.java
src/test/java/com/stopbot/: StreamingTest.java  StructuredTest.java
test/: 300s2.json
